{
  "name": "Salão Estela",
  "short_name": "Estela",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f2f6",
  "theme_color": "#2a1f2e",
  "lang": "pt-BR",
  "description": "Demo cardápio de serviços — Loja no Bolso"
}
